<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />



  <title>AVN WEBS</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnj.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700|Roboto:400,700&display=swap"
    rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

  <!-- icon stylesheet -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
   
  </style>
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
          <a class="navbar-brand" href="index.html">
            <img src="https://i.ibb.co/M8Q68sy/LOGO-RESIZE.jpg" alt="LOGO-RESIZE" border="0">
            <span>
              <H2><B>AVN WEBS</B></H2>
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto mr-2">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="portfolio.html">Portfolio </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">Services</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact us</a>
              </li>
            </ul>
          </div>
          <div class="call_btn">
            <!DOCTYPE html>
            <html>

            <head>
              <!-- Include Font Awesome CSS (adjust the version as needed) -->
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css">

            </head>

            </html>

          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->

    <section class="slider_section">
      <div class="container-fluid">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row">
                <div class="col-md-3 col-lg-2 offset-md-2">
                  <div class="detail-box">
                    <h1>
                      Creative Solution
                    </h1>
                    <p>
                      Enhance Your Digital Presence with Unique Web Solutions: Stunning design, captivating graphics,
                      and compelling content for standout online experiences.
                    </p>
                    <div>

                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-7 col-lg-8">
                  <div class="img-box">
                    <img src="https://i.ibb.co/vz788sF/croped-footer-ai.png" alt="croped-footer-ai" alt="Your Image"
                      style="margin-top: 50px;">
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-md-3 col-lg-2 offset-md-1">
                  <div class="detail-box">
                    <h1>
                      Welcome
                    </h1>
                    <p>
                      There are many variations of passages of Lorem Ipsum
                      available, but the majority
                      <style>
                        h1,
                        p {
                          margin-top: 100px;
                        }
                      </style>
                    </p>
                    <div>
                      <a href="">
                        Read More
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-7 col-lg-8 offset-md-1">
                  <div class="img-box">
                    <img src="https://i.ibb.co/vz788sF/croped-footer-ai.png" alt="croped-footer-ai" alt="Your Image"
                      style="margin-top: 50px;">
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-md-3 col-lg-2 offset-md-1">
                  <div class="detail-box">
                    <h1>
                      Make Design
                    </h1>
                    <p>
                      There are many variations of passages of Lorem Ipsum
                      available, but the majority
                    </p>
                    <div>
                      <a href="">
                        Read More
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-7 col-lg-8 offset-md-1">
                  <div class="img-box">
                    <img src="https://i.ibb.co/vz788sF/croped-footer-ai.png" alt="croped-footer-ai" alt="Your Image"
                      style="margin-top: 50px;">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </section>
  </div>

  <!-- custom menu -->
  <div class="custom_menu-container">
    <div class="container">
      <div class="custom_menu">
        <ul class="navbar-nav ">
          <li class="nav-item active">
            <a class="nav-link pl-0" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="service.html">Services</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact us</a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- custom menu -->

  <!-- about section -->

  <section class="about_section layout_padding mt-5">
    <div class="container">
      <div class="row">
        <div class="col-md-7">
          <div class="img-box">
            <img src="images/web-application-development.png" alt="" />
          </div>
        </div>
        <div class="col-md-5">
          <div class="detail-box">
            <div class="custom_heading-container">
              <h2>
                About Design
              </h2>
            </div>
            <p>
              <b>
                Welcome ! We are at your service.
                Service related to Web Designs,
                Bloggings and many more.
              </b>
            </p>
            <div>
              <a href="">
                About More
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- do section -->
  <section class="do_section layout_padding-bottom">
    <div class="container">
      <div class="custom_heading-container">
        <h2>
          What we do
        </h2>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-3">
          <div class="content-box bg-red">
            <div class="img-box">
              <img src="images/idea.png" alt="" />
            </div>
            <div class="detail-box">
              <h6>
                Content writting
              </h6>
              <p>
                It is a long established fact that a reader will be distracted
                by the readable content
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-3">
          <div class="content-box bg-green">
            <div class="img-box">
              <img src="images/controller.png" alt="" />
            </div>
            <div class="detail-box">
              <h6>
                Graphic designing
              </h6>
              <p>
                It is a long established fact that a reader will be distracted
                by the readable content
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-3">
          <div class="content-box bg-red">
            <div class="img-box">
              <img src="images/monitor.png" alt="" />
            </div>
            <div class="detail-box">
              <h6>
                Web designing
              </h6>
              <p>
                It is a long established fact that a reader will be distracted
                by the readable content
              </p>
            </div>
          </div>
        </div>
  </section>
  <!-- end do section -->
  <section class="portfolio_section layout_padding">
  <div class="container">
    <div class="custom_heading-container text-center">
      <h2>
        Our Portfolio
      </h2>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12">
        <div class="row">
          <div class="col-sm-3 d-flex align-items-center justify-content-center">
            <div class="card-new text-center">
              <img src="images/coder.jpg" alt="" style="width:100%" />
              <div class="card__content">
                <p class="card__title">CODING</p>
                <p class="card__description">Integrating modern technology and expert guidelines, we create spectacular
                  CODING
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-3 d-flex align-items-center justify-content-center">
            <div class="card-new text-center">
              <img src="images/Writer.jpg" alt="" />
              <div class="card__content">
                <p class="card__title">CONTENT WRITING</p>
                <p class="card__description">Integrating modern technology and expert guidelines, we create spectacular
                  CONTENT WRITING
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-3 d-flex align-items-center justify-content-center">
            <div class="card-new text-center">
              <img src="images/wolf.jpg" alt="" />
              <div class="card__content">
                <p class="card__title">LOGO MAKING</p>
                <p class="card__description">Integrating modern technology and expert guidelines, we create spectacular
                  LOGO MAKING
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-3 d-flex align-items-center justify-content-center">
            <div class="card-new text-center">
              <img src="images/web.jpg" alt="" />
              <div class="card__content">
                <p class="card__title">Web Design</p>
                <p class="card__description">Integrating modern technology and expert guidelines, we create spectacular
                  Web Design
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

  


  <!-- contact section -->

  <section class="contact_section">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4 offset-lg-2 col-md-5 offset-md-1">
          <h2 class="custom_heading">Contact Us</h2>
          <form action="/submit.php" method="post">
            <div>
              <input type="text" placeholder="Name" />
            </div>
            <div>
              <input type="email" placeholder="Email" />
            </div>
            <div>
              <input type="text" placeholder="Phone Number" />
            </div>
            <div>
              <input type="text" class="message-box" placeholder="Message" />
            </div>
            <div class="d-flex  mt-4 ">
              <button type="submit">SEND</button>
            </div>
          </form>
        </div>
        <div class="col-md-6 px-0">
          <div class="img-box">
            <img src="images/contact.jpg" alt="" class="w-100" />
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- end contact section -->

  <!-- info section -->
  <section class="info_section layout_padding-top layout_padding2-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-4">
        <div class="col-md-6 col-lg-4">

          <div class="info_social">
            <h1><b><i>
             CONTACT:
            </i></b></h1>
            <div class="social_container">
              <div>
                <a href="https://www.google.com/maps/place/Jagran+Lakecity+University/@23.1762356,77.3853413,17z/data=!3m1!4b1!4m6!3m5!1s0x397c434929431579:0x310e1d28b365480f!8m2!3d23.1762356!4d77.3879162!16s%2Fm%2F0ztfjbz?entry=ttu" class="fa fa-location-arrow">
                </a>
              </div>
              <div>
                <a href="https://www.facebook.com/avinav.sinha.982" class="fa fa-facebook">
                </a>
              </div>
              <div>
                <a href="https://instagram.com/avinav2626?utm_source=qr&igshid=MThlNWY1MzQwNA==" class="fa fa-instagram">
                </a>
              </div>
              <div>
                <a href="https://www.linkedin.com/in/avinav-sinha-40731a1aa?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                  class="fa fa-linkedin">
                </a>
              </div>
              <div>
                <a href="mailto:rahulgoswami9072001@gmail.com" class="fa fa-envelope">
                </a>
              </div>
              <div>
                <a href="https://www.youtube.com/@avinavsinha757" class="fa fa-youtube">
                </a>
              </div>
              <div>
                <a href="tel:+918271414734" class="fa fa-whatsapp">
              </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->

  <!-- footer section -->
  <footer class="container-fluid footer_section">
    <p>
      &copy; 2019 All Rights Reserved By
      <a href="https://html.design/">Free Html Templates</a>
    </p>
  </footer>
  <!-- footer section -->

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/circles.min.js"></script>
  <script src="js/custom.js"></script>


</body>

</html>