<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>AVN WEBS</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

   <!-- icon stylesheet -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
          <a class="navbar-brand" href="index.html">
            <img src="https://i.ibb.co/M8Q68sy/LOGO-RESIZE.jpg" alt="LOGO-RESIZE" border="0">
            <span>
              <H2><B>AVN WEBS</B></H2>
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto mr-2">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="portfolio.html">Portfolio </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">Services</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact us</a>
              </li>
            </ul>
            
          </div>
        </nav>
      </div>
    </header> 
    <!-- end header section -->


  </div>

  <!-- custom menu -->
  <div class="custom_menu-container">
    <div class="container">
      <div class="custom_menu">
        <ul class="navbar-nav ">
          <li class="nav-item active">
            <a class="nav-link pl-0" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="service.html">Services</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact us</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- custom menu -->



   <!-- end do section -->
   <section class="portfolio_section layout_padding">
    <div class="container">
      <div class="custom_heading-container text-center">
        <h2>
          Our Portfolio
        </h2>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-sm-3 d-flex align-items-center justify-content-center">
              <div class="card-new text-center">
                <img src="images/coder.jpg" alt="" style="width:100%" />
                <div class="card__content">
                  <p class="card__title">CODING</p>
                  <p class="card__description">Integrating modern technology and expert guidelines, we create spectacular
                    CODING
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-3 d-flex align-items-center justify-content-center">
              <div class="card-new text-center">
                <img src="images/Writer.jpg" alt="" />
                <div class="card__content">
                  <p class="card__title">CONTENT WRITING</p>
                  <p class="card__description">Integrating modern technology and expert guidelines, we create spectacular
                    CONTENT WRITING
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-3 d-flex align-items-center justify-content-center">
              <div class="card-new text-center">
                <img src="images/wolf.jpg" alt="" />
                <div class="card__content">
                  <p class="card__title">LOGO MAKING</p>
                  <p class="card__description">Integrating modern technology and expert guidelines, we create spectacular
                    LOGO MAKING
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-3 d-flex align-items-center justify-content-center">
              <div class="card-new text-center">
                <img src="images/web.jpg" alt="" />
                <div class="card__content">
                  <p class="card__title">Web Design</p>
                  <p class="card__description">Integrating modern technology and expert guidelines, we create spectacular
                    Web Design
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
<!--end portfolio-->


   <!-- info section -->
    <!-- info section -->
    <section class="info_section layout_padding-top layout_padding2-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-4">
          <div class="col-md-6 col-lg-4">
  
            <div class="info_social">
              <h1><b><i>
               CONTACT:
              </i></b></h1>
              <div class="social_container">
                <div>
                  <a href="https://www.google.com/maps/place/Jagran+Lakecity+University/@23.1762356,77.3853413,17z/data=!3m1!4b1!4m6!3m5!1s0x397c434929431579:0x310e1d28b365480f!8m2!3d23.1762356!4d77.3879162!16s%2Fm%2F0ztfjbz?entry=ttu" class="fa fa-location-arrow">
                  </a>
                </div>
                <div>
                  <a href="https://www.facebook.com/avinav.sinha.982" class="fa fa-facebook">
                  </a>
                </div>
                <div>
                  <a href="https://instagram.com/avinav2626?utm_source=qr&igshid=MThlNWY1MzQwNA==" class="fa fa-instagram">
                  </a>
                </div>
                <div>
                  <a href="https://www.linkedin.com/in/avinav-sinha-40731a1aa?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                    class="fa fa-linkedin">
                  </a>
                </div>
                <div>
                  <a href="mailto:rahulgoswami9072001@gmail.com" class="fa fa-envelope">
                  </a>
                </div>
                <div>
                  <a href="https://www.youtube.com/@avinavsinha757" class="fa fa-youtube">
                  </a>
                </div>
                <div>
                  <a href="tel:+918271414734" class="fa fa-whatsapp">
                </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  <!-- end info_section -->

  <!-- footer section -->
  <footer class="container-fluid footer_section">
    <p>
      &copy; 2019 All Rights Reserved By
      <a href="https://html.design/">Free Html Templates</a>
    </p>
  </footer>
  <!-- footer section -->

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/circles.min.js"></script>
  <script src="js/custom.js"></script>

</body>

</html>